<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: aqua;
        }

        .ai-message,
        .game-message {
            display: inline;
            margin-bottom: 10px;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(8, 70px);
            gap: 2px;
            background-color: white;
        }

        .cell {
            width: 70px;
            height: 70px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            user-select: none;
            background-color: white;
        }

        .button {
            padding: 2px;
            margin: 25px;
            border: 1px solid black;
        }
    </style>
    <script src="https://unpkg.com/htmx.org@1.9.10"
        integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="game" id="game">
        <div class="game-message">
            <p></p>
        </div>

        <div class="board" id="board">
            <div class="cell" data-row="0" data-col="0"></div>
            <div class="cell" data-row="0" data-col="1"></div>
            <div class="cell" data-row="0" data-col="2"></div>
            <div class="cell" data-row="0" data-col="3"></div>
            <div class="cell" data-row="0" data-col="4"></div>
            <div class="cell" data-row="0" data-col="5"></div>
            <div class="cell" data-row="0" data-col="6"></div>
            <div class="cell" data-row="0" data-col="7"></div>
            <div class="cell" data-row="1" data-col="0"></div>
            <div class="cell" data-row="1" data-col="1"></div>
            <div class="cell" data-row="1" data-col="2"></div>
            <div class="cell" data-row="1" data-col="3"></div>
            <div class="cell" data-row="1" data-col="4"></div>
            <div class="cell" data-row="1" data-col="5"></div>
            <div class="cell" data-row="1" data-col="6"></div>
            <div class="cell" data-row="1" data-col="7"></div>
            <div class="cell" data-row="2" data-col="0"></div>
            <div class="cell" data-row="2" data-col="1"></div>
            <div class="cell" data-row="2" data-col="2"></div>
            <div class="cell" data-row="2" data-col="3"></div>
            <div class="cell" data-row="2" data-col="4"></div>
            <div class="cell" data-row="2" data-col="5"></div>
            <div class="cell" data-row="2" data-col="6"></div>
            <div class="cell" data-row="2" data-col="7"></div>
            <div class="cell" data-row="3" data-col="0"></div>
            <div class="cell" data-row="3" data-col="1"></div>
            <div class="cell" data-row="3" data-col="2"></div>
            <div class="cell" data-row="3" data-col="3"></div>
            <div class="cell" data-row="3" data-col="4"></div>
            <div class="cell" data-row="3" data-col="5"></div>
            <div class="cell" data-row="3" data-col="6"></div>
            <div class="cell" data-row="3" data-col="7"></div>
            <div class="cell" data-row="4" data-col="0"></div>
            <div class="cell" data-row="4" data-col="1"></div>
            <div class="cell" data-row="4" data-col="2"></div>
            <div class="cell" data-row="4" data-col="3"></div>
            <div class="cell" data-row="4" data-col="4"></div>
            <div class="cell" data-row="4" data-col="5"></div>
            <div class="cell" data-row="4" data-col="6"></div>
            <div class="cell" data-row="4" data-col="7"></div>
            <div class="cell" data-row="5" data-col="0"></div>
            <div class="cell" data-row="5" data-col="1"></div>
            <div class="cell" data-row="5" data-col="2"></div>
            <div class="cell" data-row="5" data-col="3"></div>
            <div class="cell" data-row="5" data-col="4"></div>
            <div class="cell" data-row="5" data-col="5"></div>
            <div class="cell" data-row="5" data-col="6"></div>
            <div class="cell" data-row="5" data-col="7"></div>
            <div class="cell" data-row="6" data-col="0"></div>
            <div class="cell" data-row="6" data-col="1"></div>
            <div class="cell" data-row="6" data-col="2"></div>
            <div class="cell" data-row="6" data-col="3"></div>
            <div class="cell" data-row="6" data-col="4"></div>
            <div class="cell" data-row="6" data-col="5"></div>
            <div class="cell" data-row="6" data-col="6"></div>
            <div class="cell" data-row="6" data-col="7"></div>
            <div class="cell" data-row="7" data-col="0"></div>
            <div class="cell" data-row="7" data-col="1"></div>
            <div class="cell" data-row="7" data-col="2"></div>
            <div class="cell" data-row="7" data-col="3"></div>
            <div class="cell" data-row="7" data-col="4"></div>
            <div class="cell" data-row="7" data-col="5"></div>
            <div class="cell" data-row="7" data-col="6"></div>
            <div class="cell" data-row="7" data-col="7"></div>
        </div>

        <div class="ai-message">
            <p></p>
        </div>

    </div>

    <br><br>

    <div class="button" , id="button">
        <div hx-get="/turn" hx-target="#game" hx-swap="innerHTML">Jogada</div>
    </div>
</body>

</html>